{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
      "name": 'ohos.permission.INTERNET'
      },
      {
        //申请麦克风权限
        "name": 'ohos.permission.MICROPHONE',
        "reason": "$string:MICROPHONE_REASON",
        "usedScene": {
          "when": "always",
          "abilities": ['EntryAbility']
        }
      },
      //获取定位权限
      {
        "name": "ohos.permission.LOCATION",
        "reason": '$string:LOCATION_REASON',
        "usedScene": {
          "when": 'always',
          "abilities": ['EntryAbility']
        }
      },
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": '$string:LOCATION_REASON',
        "usedScene": {
          "when": 'always',
          "abilities": ['EntryAbility']
        }
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "metadata": [{
      "name": 'client_id',
      "value": '111175587'
    }]
  }
}